<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ShoesStore.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/BootStap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/BootStap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="/BootStap/js/jquery-1.11.0.js"></script>
    <script src="/BootStap/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #808080; padding-top: 10px; padding-bottom: 10px;">
    <form id="form1" runat="server">
        <div class="container" style="background-color: #ffffff;">
            <div class="col-md-12">

                <div class="col-md-6">
                    <asp:Image ImageUrl="/Imagenes/logo.jpg" Width="300px" Height="225px" runat="server" />
                    
                </div>
                 <div class="col-md-4">
                    <asp:Image ImageUrl="/Imagenes/converse.jpg" Width="526px" Height="250px" runat="server" />
                    <asp:Label ID="Label2" runat="server" ></asp:Label>
                </div>
            </div></head>



            <div class="col-md-12">
                <nav class="navbar navbar-inverse" role="navigation">

                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/Default.aspx">Edward Shoes</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <% if (Convert.ToInt32(Session["Autenticado"]) == 1){ %>
                            <li><a href="/Administracion/Default.aspx">Panel Administrativo</a></li>
                            <%} %>
                            <li><a href="/MostrarCalzados.aspx">Ver Calzados</a></li>
                            <li><a href="/Mostrar.aspx?Id=1">Caballeros</a></li>
                            <li><a href="/Mostrar.aspx?Id=2">Mujeres</a></li>
                            <li><a href="/Mostrar.aspx?Id=3">Niños</a></li>
                            <li><a href="/Contacto.aspx">Contacto</a></li>
                            <li><a href="/Carrito.aspx">Carrito</a></li>
                            <li class="dropdown">
                                <asp:LoginView ID="MasterLoginView" runat="server">
                                    <LoggedInTemplate>
                                        <a class="dropdown-toggle" data-toggle="dropdown">Welcome:  
                                            <asp:LoginName ID="MasterLoginName" runat="server" />
                                        </a>
                                    </LoggedInTemplate>
                                    <AnonymousTemplate>
                                        <a class="dropdown-toggle" data-toggle="dropdown">Welcome: Guest.</a>
                                    </AnonymousTemplate>
                                </asp:LoginView>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LoginStatus ID="MasterLoginStatus" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Login.aspx" />
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                
                <div class="col-md-12">
                    <br />
                    <br />
                <br />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
